{
  "name": "tapas-claude-toolkit",
  "version": "1.0.0",
  "description": "A curated toolkit of Claude Code skills for professional software engineering: TDD workflows, idiomatic Go and Python patterns, design challenge interviews, Jira integration, PRD generation, and production guardrails. Built for teams following clean architecture and disciplined feature development.",
  "author": {
    "name": "Tapas Sharma",
    "email": ""
  },
  "keywords": [
    "tdd",
    "golang",
    "python",
    "testing",
    "clean-architecture",
    "jira",
    "prd",
    "guardrails",
    "claude-code",
    "skills"
  ]
}